var integer x = 25;
var integer y = 25;
emit GRAPHICS_DRAW_PIXEL(x,y);

loop do
    var integer key = await KEY_PRESS;
    emit GRAPHICS_SET_COLOR_RGB(0x00,0x00,0x00);
    emit GRAPHICS_DRAW_PIXEL(x,y);

    if key == KEY_LEFT then
        x = x - 1;
    else/if key == KEY_RIGHT then
        x = x + 1;
    else/if key == KEY_UP then
        y = y - 1;
    else/if key == KEY_DOWN then
        y = y + 1;
    end

    emit GRAPHICS_SET_COLOR_RGB(0xFF,0xFF,0xFF);
    emit GRAPHICS_DRAW_PIXEL(x,y);
end
