par do
    var integer x1 = 25;
    var integer y1 = 25;
    emit GRAPHICS_SET_COLOR_RGB(0xFF,0x00,0x00);
    emit GRAPHICS_DRAW_PIXEL(x1,y1);
    loop do
        var integer key = await KEY_PRESS;
        emit GRAPHICS_SET_COLOR_RGB(0x00,0x00,0x00);
        emit GRAPHICS_DRAW_PIXEL(x1,y1);
        if key == KEY_LEFT then
            x1 = x1 - 1;
        else/if key == KEY_RIGHT then
            x1 = x1 + 1;
        else/if key == KEY_UP then
            y1 = y1 - 1;
        else/if key == KEY_DOWN then
            y1 = y1 + 1;
        end
        emit GRAPHICS_SET_COLOR_RGB(0xFF,0x00,0x00);
        emit GRAPHICS_DRAW_PIXEL(x1,y1);
    end
with
    var integer x2 = 24;
    var integer y2 = 24;
    emit GRAPHICS_SET_COLOR_RGB(0x00,0xFF,0x00);
    emit GRAPHICS_DRAW_PIXEL(x2,y2);
    loop do
        var integer key = await KEY_PRESS;
        emit GRAPHICS_SET_COLOR_RGB(0x00,0x00,0x00);
        emit GRAPHICS_DRAW_PIXEL(x2,y2);
        if key == KEY_a then
            x2 = x2 - 1;
        else/if key == KEY_d then
            x2 = x2 + 1;
        else/if key == KEY_w then
            y2 = y2 - 1;
        else/if key == KEY_s then
            y2 = y2 + 1;
        end
        emit GRAPHICS_SET_COLOR_RGB(0x00,0xFF,0x00);
        emit GRAPHICS_DRAW_PIXEL(x2,y2);
    end
end
